# recipe-sharing

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/vishchak/denis/recipesharing/: RecipeSharingApplication.java
src/main/java/com/gmail/vishchak/denis/recipesharing/DTO/: RecipeDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/gmail/vishchak/denis/recipesharing/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/gmail/vishchak/denis/recipesharing/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/gmail/vishchak/denis/recipesharing/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/com/gmail/vishchak/denis/recipesharing/dto/: CommentAddDTO.java  RecipeCreateDTO.java  RecipeDTO.java  RecipeThumbnailDTO.java  UserAuthDTO.java  UserDTO.java  UserThumbnailDTO.java
src/main/java/com/gmail/vishchak/denis/recipesharing/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/gmail/vishchak/denis/recipesharing/dto/comment/: CommentAddDTO.java  CommentAddRequest.java  CommentAddResponse.java
src/main/java/com/gmail/vishchak/denis/recipesharing/dto/recipe/: RecipeCreateRequest.java  RecipeCreateResponse.java  RecipeGetResponse.java  RecipeResponse.java  RecipeThumbnailResponse.java
src/main/java/com/gmail/vishchak/denis/recipesharing/dto/user/: UserDTO.java
src/main/java/com/gmail/vishchak/denis/recipesharing/exception/: ApiError.java  BadRequestException.java  DefaultExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/gmail/vishchak/denis/recipesharing/exception/custom/: BadRequestException.java  InvalidCredentialsException.java  NoContentException.java  NotFoundException.java
src/main/java/com/gmail/vishchak/denis/recipesharing/model/: Category.java  Collection.java  Comment.java  Ingredient.java  Meal.java  MealPlan.java  Nutrition.java  Rating.java  Recipe.java  Reply.java  Role.java  Token.java  User.java
src/main/java/com/gmail/vishchak/denis/recipesharing/model/enums/: Difficulty.java  MealType.java  Permission.java  TokenType.java  UserRole.java
src/main/java/com/gmail/vishchak/denis/recipesharing/repository/: CategoryRepository.java  CollectionRepository.java  CommentRepository.java  IngredientRepository.java  MealPlanRepository.java  MealRepository.java  NutritionRepository.java  RatingRepository.java  RecipeRepository.java  ReplyRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gmail/vishchak/denis/recipesharing/service/: AuthenticationService.java  CommentService.java  RecipeService.java  UserService.java
src/main/java/com/gmail/vishchak/denis/recipesharing/serviceImpl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  LogoutService.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gmail/vishchak/denis/recipesharing/: RecipeSharingApplicationTests.java
src/test/java/com/gmail/vishchak/denis/recipesharing/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/gmail/vishchak/denis/recipesharing/service/: RecipeServiceImplTest.java
